<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under work , Stay tuned</title>
    <link rel="icon" href="Logo.png">
    <style>
        body{
            background-color: black;
        }
        .background-video {
            width: 60%;
            max-width: 800px;
            aspect-ratio: 16/9;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 24%;
        }
        .worktxt{
            color: white;
            text-align: center;
            font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
            text-decoration: none;
            padding-left: 6%;
        }
        .contact{
            color: white;
            text-align: center;
            padding-left: 90px;
            font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
        }
        .mail{
            text-align: center;
            padding-left: 92px;
            font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
        }
        .feedback{
            color: white;
            text-align: center;
            padding-left: 90px;
            font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
        }
    </style>
</head>
<body>
    <center>
    <h1 class="worktxt">Work Under Progress !</h1>
    <h3 class="worktxt">Stay tuned for updates</h3>
    </center>
    <video class="background-video" autoplay muted loop>
        <source src="work.mp4" type="video/mp4">
    </video>
    <center>
    <h3 class="contact">Contact us</h3>
    <h3 class="mail"><a href="mailto:antonjijo2018@outlook.com">
        <img src="mail-white.png">
    </a>
</h3>
    <h3 class="feedback">For Feedbacks Contact us</h3>
    </center>
</body>
</html>